<template name="sansguilt">

<a href="/about"><div class="arrowleftupcorner"><span style="margin-left: 20px">ABOUT</span></div></a>
<a href="javascript:if(window.print)window.print()"><div class="arrowrightupcorner"><div class="semi-upper-circle-stamp">PRINT</div>
<div class="semi-lower-circle-stamp">PDF</div></div></a>
<div class="arrowleftdowncorner"><a href="/main#index">INDEX</a></div>
<div class="arrowrightdowncorner" style="color: white"><a href="/main#overview">OVERVIEW</a></div>
<div class="arrowup"><a href="#up" style="color: white">↓ UP ↑</a></div>


<div class="content-center" style="font-family: SansGuilt; letter-spacing: 2px">
<a id="up"></a>
<h3>SANS GUILT</h3>
<img src="/NotGuilty.png" class="img-specimen-print">
<div class="footnote-fonts">
Designed by <a href="http://ospublish.constantvzw.org/foundry/">OSP - Open Source Publishing</a><br><br>
In use <a href="http://networkcultures.org/wpmu/outofink/about/colophon/">HERE on the website of Intitue of Network Cultures’ project Out of Ink</a>, in combination with Charis SIL.
<br><br><br>
OSP’S LETTER TO MONOTYPE
<br><br>
From:<br>
Open Source Publishing<br>
Rue du Fortstraat 5<br>
1060 Bruxelles, Belgium<br>
mail@ospublish.constantvzw.org
<br><br>
<div style="padding-left: 400px">
To:<br>
Monotype Imaging headquarters<br>
500 Unicorn Park Drive<br>
Woburn, MA USA 01801<br>
us@monotype.com</div>
<br>
Brussels, 11 April 2011
<br><br>
Dear Monotype,
<br><br>
We are writing you because we just published Sans Guilt [1], which is a reinterpretation of the Gill Sans released under an Open Font license.
<br><br>
We are OSP [2], a design collective based in Brussels that has been working with Free and Open Source software since 2006.
<br><br>
We believe that the 71th anniversary of the death of Eric Gill implies that his work is now in the public domain. To mark this anniversary we decided to liberate the Gill Sans and make a free and open source release of it.
<br><br>
We created three variants from different sources. One was scanned from original drawings (Sans Guilt Drawing Based — DB), another from hand-printed letterpress (Sans Guilt Lead Based — LB) and a third had a digital file as a basis (Sans Guilt Monotype Based — MB). The work was done in collaboration with students from the Royal College of Art in London.
<br><br>
Our liberation of the Gill Sans raises legal and ethical questions surrounding proprietary font software and works of typography that are in the public domain. As designers, we can not answer those questions theoretically so the Sans Guilt project is an attempt at finding practical answers.
<br><br>
To us it seems that the central question about any font reinterpretation is that of identifying and transforming material sources. Throughout history fonts have always been adapted from previous renderings, often transposing the design from one technology to another.
<br><br>
In order to explore this historical context and to understand how to work with this complicated matter, we released Sans Guilt. The DB-variant is based on original drawings by Eric Gill that we found in the RCA library. The images were scanned and then traced using a custom software to produce PostScript outlines. The LB-variant started from the Gill Sans letterpress available at the RCA printshop. Students manually printed the movable type and than scanned the result.
<br><br>
The third variant is possibly the most problematic. Because to us the digital is material too, we wondered if we could use a digital source as a starting point for liberating the Gill Sans. For the MB-variant we set a text in a page layout software with a licensed Monotype Gill Sans. This text was then turned into a bitmap and ran through a software that converted each glyph back into a PostScript outline.
<br><br>
Although Gill Sans as a design work is in the public domain, the font software that we used to create the material sources for our reinterpretation is not. In the case of computer fonts there is a blurring of boundaries between technology and visual design. By turning the text into a bitmap image we did not reuse any part of the digital information of the Monotype Gill Sans itself. We believe that the bitmap is solely a representation of the design work of Eric Gill which we consider to be in the public domain since 2010.
<br><br>
With the creation of Sans Guilt and by writing you this letter we are trying to clarify the complicated legal matter around typographical heritage, technology and intellectual property and we are looking forward to discuss the implications with you.<br>
<br>
Kind regards,<br>
<br>
OSP<br>
<br>
[1] http://ospublish.constantvzw.org/foundry/sans-guilt<br>
[2] http://ospublish.constantvzw.org/about

</div>
</div>
</template>