<template name="zxx">

<div class="arrowleftupcorner"><a href="/about"><span style="margin-left: 20px">ABOUT</span></a></div>
<div class="arrowrightupcorner"><a href=""><div class="semi-upper-circle-stamp"><a href="">PRINT</a></div>
<div class="semi-lower-circle-stamp"><a href="">PDF</a></div></a></div>
<div class="arrowleftdowncorner"><a href="/main#index">INDEX</a></div>
<div class="arrowrightdowncorner" style="color: white"><a href="/main#overview">OVERVIEW</a></div>
<div class="arrowup"><a href="#up" style="color: white">↓ UP ↑</a></div>


<div class="content-center" style="font-family: Zxx; font-weight: bold; letter-spacing: 1px">
<a id="up"></a>
<h3 style="font-weight: bold">ZXX</h3>
<br>
<img src="/zxx.png">
<div class="footnote-fonts" style="padding-left: 30px">
<br><br><br>
Dear Sang Mun,<br><br>

Your project <a href="http://z-x-x.org/">ZXX</a> aims at raising awareness around massive(ly accepted) surveillance today. You propose a graphic design work, and specifically a typeface inspired by CAPTCHA. CAPTCHA stands for Completely Automated Public Turing test to tell Computers and Humans Apart. It consists of deformated letter images that are not readable by computers’ OCR (Optical Character Recognition) systems.<br><br>

Still, some elements of your project remain quite criptic:<br><br>

First, it might be obvious, but it seems to me that it never appears around this project that one should use this font not as text, but as an image. If it stays encoded, the only ones challenged to read this are humans!<br>
I understand very well that “This project will not fully solve the problems we are facing now, but hopefully will raise some peculiar issues” — and I think it does. But it also raises a lot of questions, about communication and typography, and about the implication of graphic designers in political matters.<br>
Furthermore, in a (typography) design project, this topic questions the tools we use to make type design as well as to use it, the encoding/encripting of texts, etc.<br>
Was is something you investigated on during your research?
<br><br>

This leads me to another issue.<br>
From ZXX Read Me file:<br>
“Open Type Font to open governments.<br>
Download &amp; disperse in your convenience.”<br><br>
At first, I thought it was a kind of do it yourself open source licence / manifesto, which is quite interesting. But then what about the copyright symbol on the upper right of your website?<br>
As you say just below the same copyright symbol, our “interest &amp; support will help in further developing the project”<br>
Would you then consider releasing your project under an open source license?<br>
Or dedicating it to the public domain. Whereas open source generally still places an importance on attribution to the author’s work, and to showing the genealogy of changes, in this case, if the work’s aim is really to help people to keep things private, the less clear the sources of the hidding tool are, the better?
<br><br><br>
Thanks for raising these issues.
<br><br>
All the best,<br><br>

Loraine Furter,<br>
Another concerned global citizen
<br><br>
PS: I wondered if this blog post should be an image (no OCR) or a text (easier to search and find in web search engines, like <a href="https://duckduckgo.com/">DuckDuckGo</a>)… and I’m still wondering about it.

</div>
</div>
</template>